firstname.label=Your Firstname
firstname.helptext=Don't cheat here!
lastname=Your Lastname
checkbox.label=Check this
checkbox.help=Helptext for Checkbox
birthday=Birthday
Day=Day
Month=Month
Year=Year
label=This is a label.

