firstname.label=Your Firstname
firstname.helptext=Don't cheat here!
lastname=Your Lastname
checkbox.label=Check this
checkbox.help=Helptext for Checkbox
birthday=Birthday
label=This is a label.
name=Name
ok=OK

