firstname.label=Your Firstname
firstname.helptext=Don't cheat here!
lastname=Your Lastname
checkbox.label=Check this
checkbox.help=Helptext for Checkbox
birthday=Birthday
label=This is a label.
name=Name
ok=OK

#----
TextInputLabel=TextInputLabel
date_input=Bitte Datum eingeben
Placeholder=Placeholder
TextInputLabel2=TextInputLabel2
Gender=Gender
chk-label=chk-label
chk_help=chk_help
lbl=lbl
Area=Area
Help-Text=Help-Text
Area-Placeholder=Area-Placeholder
nbr-label=nbr-label
nrb-help=nrb-help
Password=Password
Upload=Upload
Radio=Radio
Area-Help=Area-Help
yes=ja
no=nein

yourfirstname=Dein Vorname