# Error Messages for validation
jwebform.required=This data is required
jwebform.range=The value must be between %d and %d
jwebform.not_a_number=Please enter a number
jwebform.allowed_values=Please enter one of the allowed values %s
jwebform.valid_email=Please enter a valid email address
jwebform.exact_lenght=The value must be %d characters long
jwebform.length=The value must be between %d and %d characters long
jwebform.min=The value must be larger than %d
jwebform.min_len=The value must not be less than %d characters long
jwebform.postalcode=Please enter a valid postcode
jwebform.regexp=The value must match the required format
jwebform.starts_with=Please enter a value starting with %s
jwebform.zip=Please enter a valid ZIP code
jwebform.strong_password=Your password is not strong enough

jwebform.wrong_date_format=The date format is not valid

# Labels for Input-Elements
jwebform.select.day=Day
jwebform.select.month=Month
jwebform.select.year=Year

jwebform.select.january=January
jwebform.select.february=February
jwebform.select.march=March
jwebform.select.april=April
jwebform.select.may=May
jwebform.select.june=June
jwebform.select.july=July
jwebform.select.august=August
jwebform.select.september=September
jwebform.select.october=October
jwebform.select.november=November
jwebform.select.december=December

jwebform.select.male=Mr
jwebform.select.female=Mrs
formchecker.jwebform.select.male=Mr
formchecker.jwebform.select.female=Mrs

